NODE_ENV="development"
PORT=3000

# REACT_APP_API_URL="http://10.0.11.62:6001/api"
REACT_APP_API_URL="https://api-quizzy.cyberlogitec.com.vn/api"
REACT_APP_API_VERSION="v1"

REACT_APP_NEXTAUTH_SECRET=your_sescret
REACT_APP_NEXTAUTH_URL=http://localhost:3000

REACT_APP_KEYCLOAK_ID=hkathon-client
REACT_APP_KEYCLOAK_ISSUER=http://10.0.0.78:8080/realms/hkathon
REACT_APP_KEYCLOAK_SECRET="DO_NOT_CHANGE_ME"

## Database Local Variables
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASS=12345678
# DB_NAME=hackathon
# DB_PORT=5432
